# Time-Tracking-System-using-Hibernate

./: README.md  db_creation.sql  pom.xml
src/main/java/ua.training.tts/constant/: DBParameters.java  ExceptionMessages.java  LogMessages.java  Pages.java
src/main/java/ua.training.tts/constant/controller/: FilterParameters.java  Servlet.java
src/main/java/ua.training.tts/constant/controller/command/: CommandParameters.java
src/main/java/ua.training.tts/constant/model/dao/: TableParameters.java
src/main/java/ua.training.tts/controller/command/: Logout.java
src/main/java/ua.training.tts/controller/command/admin/: ProjectTaskArchive.java
src/main/java/ua.training.tts/controller/command/admin/employee/: EmployeeDelete.java  EmployeeInformation.java
src/main/java/ua.training.tts/controller/command/employee/: Contacts.java  MyProjects.java  MyProjectsSort.java  MyTasks.java  NewTaskByEmployee.java
src/main/java/ua.training.tts/controller/command/profile/: Profile.java  ProfileUpdate.java
src/main/java/ua.training.tts/controller/command/redirect/: LoginForm.java  MainPage.java  NewTaskFormAdmin.java  NewTaskFormEmployee.java  RegistrationSuccessfulPage.java  TaskEditFormAdmin.java
src/main/java/ua.training.tts/controller/exception/: DoubleLoginException.java
src/main/java/ua.training.tts/controller/filter/: EncodingFilter.java  LanguageFilter.java
src/main/java/ua.training.tts/controller/listener/: ContextListener.java
src/main/java/ua.training.tts/controller/servlet/: MainServlet.java
src/main/java/ua.training.tts/controller/util/: AccessRights.java  HibernateUtil.java  TodayTag.java
src/main/java/ua.training.tts/model/dao/: GeneralDao.java
src/main/java/ua.training.tts/model/dao/connectionpool/: ConnectionPool.java
src/main/java/ua.training.tts/model/dao/factory/: DaoFactory.java  JDBCDaoFactoryImpl.java
src/main/java/ua.training.tts/model/dao/impl/: EmployeeDaoMySQLImpl.java  FullTaskDaoMySQLImpl.java  ProjectDaoMySQLImpl.java  TaskDaoMySQLImpl.java
src/main/java/ua.training.tts/model/entity/: Employee.java  Project.java  Task.java
src/main/java/ua.training.tts/model/entity/full/: FullTask.java
src/main/java/ua.training.tts/model/exception/: BadProjectDataException.java  BadRegistrationDataException.java  BadTaskDataException.java  NotUniqueLoginException.java
src/main/java/ua.training.tts/model/service/: EmployeeService.java  ProjectService.java
src/main/java/ua.training.tts/model/util/: EnumConverter.java  RequestBuilder.java
src/main/java/ua.training.tts/model/util/builder/: EmployeeBuilder.java  FullTaskBuilder.java
src/main/java/ua.training.tts/util/: LogMessageHolder.java  PasswordHashing.java
src/main/java/ua/training/tts/constant/: DBParameters.java  ExceptionMessages.java  General.java  ReqSesParameters.java
src/main/resources/: displaytag.properties  log4j.properties  regexp.properties  regexp_uk_UA.properties
src/main/resources/i18n/: textOnPages.properties  textOnPages_en_US.properties  textOnPages_uk_UA.properties
src/main/webapp/WEB-INF/: today.tld  web.xml
src/main/webapp/WEB-INF/jsp/: double-login.jsp  error.jsp  index.jsp  login.jsp  registration-successful.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: all-projects-admin.jsp  all-tasks-admin.jsp  archived-projects-admin.jsp  archived-tasks-admin.jsp  assigned-projects-admin.jsp  assigned-tasks-admin.jsp  cancelled-projects-admin.jsp  cancelled-tasks-admin.jsp  employee-information.jsp  finished-projects-admin.jsp  finished-tasks-admin.jsp  index-admin.jsp  new-project-admin.jsp  new-projects-admin.jsp  new-request-tasks-admin.jsp  new-task-admin.jsp  not-approved-tasks-admin.jsp  profile-admin.jsp  project-edit-admin.jsp  task-edit-admin.jsp
src/main/webapp/WEB-INF/jsp/employee/: contacts.jsp  index-employee.jsp  my-projects-employee.jsp  my-tasks-employee.jsp  new-task-employee.jsp  profile-employee.jsp
src/main/webapp/WEB-INF/jsp/jspParts/: footer.jsp  general.jsp  header-admin.jsp  header-employee.jsp  header-empty.jsp  header-guest.jsp  language-setup.jsp
src/main/webapp/resources/css/: base.css  footer.css  header.css  reg-form.css
src/test/java/ua.training.tts/constant/: TestConstants.java
src/test/java/ua.training.tts/controller/command/: LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/java/ua.training.tts/controller/command/redirect/: LoginFormTest.java  MainPageTest.java  RegistrationFormTest.java  RegistrationSuccessfulPageTest.java
src/test/java/ua.training.tts/controller/filter/: EncodingFilterTest.java  LanguageFilterTest.java
src/test/java/ua.training.tts/controller/servlet/: MainServletTest.java
src/test/java/ua.training.tts/controller/util/: EmployeeDTOTest.java
src/test/java/ua.training.tts/dao/connectionpool/: ConnectionPoolTest.java
src/test/java/ua.training.tts/dao/factory/: JDBCDaoFactoryImplTest.java
src/test/java/ua.training.tts/dao/impl/: EmployeeDaoMySQLImplTest.java
src/test/java/ua.training.tts/util/: RequestBuilderTest.java
(+55 files in other folders)
